{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "cSpell.words": [
        "bulksignature",
        "bulkupload",
        "darkbg",
        "docu",
        "docuid",
        "Elango",
        "emailjs",
        "Firestore",
        "Madhavan",
        "multisign",
        "multiupload",
        "OakSans",
        "Persistedstate",
        "publicroute",
        "sonarjs",
        "storaged",
        "uploadtosend",
        "uuidv"
    ]
}